# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-ej7^k-8nkdv-ix=v24l7l&8klcny3m17u*lsr@^mwx4^j2!!4l'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False